<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>gfso</groupId>
		<artifactId>gfsoProduct</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>gfsoWAR</groupId>
	<artifactId>firstWAR</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>firstWAR Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	    <org.springframework.version>3.1.3.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gfsoUtil</groupId>
			<artifactId>firstJAR</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.15</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.15</version>
		</dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.0.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.2</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>		  
		</dependency>
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>${org.springframework.version}</version>
	      <exclusions>
	      	<!-- otherwise they will conflict with mvc jars due to different version -->
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-aop</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-beans</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-core</artifactId>
	        </exclusion>
	      </exclusions>		  
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>3.2.0.RELEASE</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>firstWAR</finalName>
		<!-- maven插件配置 -->
		<plugins>
			<plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				
		        <executions>
		          <execution>
		            <goals>
		              <goal>compress</goal>
		            </goals>
		          </execution>
		        </executions>
		        
				<configuration>
					<!-- 读取js,css文件采用UTF-8编码 -->
					<encoding>UTF-8</encoding>
					<!-- 不显示js可能的错误 -->
					<jswarn>false</jswarn>
					<!-- 若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩 -->
					<force>false</force>
					<!-- 在指定的列号后插入新行 -->
					<linebreakpos>-1</linebreakpos>
					<!-- 压缩之前先执行聚合文件操作 -->
					<preProcessAggregates>true</preProcessAggregates>
					<!-- 压缩后保存文件后缀 -->
					<suffix>.min</suffix>
					<!-- 源目录，即需压缩的根目录 -->
					<sourceDirectory>src/main/webapp</sourceDirectory>
					<!-- 压缩js和css文件 -->
					<includes>
						<include>**/app.js</include>
						<include>**/app.css</include>
					</includes>
					<!-- 以下目录和文件不会被压缩 -->
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
					<!-- 压缩后输出文件目录 -->
					<outputDirectory>src/main/webapp</outputDirectory>
					<!-- 聚合文件 -->
					<aggregations>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<!-- 合并每一个文件后插入一新行 -->
							<insertNewLine>true</insertNewLine>
							<!-- 需合并文件的根文件夹 -->
							<inputDir>src/main/webapp/js/debug</inputDir>
							<!-- 最终合并的输出文件 -->
							<output>src/main/webapp/js/app.js</output>
							<!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->
							<includes>
								<include>attachments.js</include>
								<include>clpssections.js</include>
								<include>columnRenderer.js</include>
								<include>columnResize.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<removeIncluded>false</removeIncluded>
							<!-- 合并每一个文件后插入一新行 -->
							<insertNewLine>true</insertNewLine>
							<!-- 需合并文件的根文件夹 -->
							<inputDir>src/main/webapp/css/debug</inputDir>
							<!-- 最终合并的输出文件 -->
							<output>src/main/webapp/css/app.css</output>
							<!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->
							<includes>
								<include>colla.css</include>
								<include>login.css</include>
								<include>recordList.css</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
