# maven_study

./: README.md  pom.xml
firstJAR/: .classpath  .project  pom.xml
firstJAR/src/main/java/com/gfso/util/: App.java
firstJAR/src/test/java/com/gfso/util/: AppTest.java
firstWAR/: .project  pom.xml
firstWAR/src/main/webapp/WEB-INF/: web.xml
firstWAR/src/main/webapp/css/: app.css  app.min.css
firstWAR/src/main/webapp/css/debug/: colla.css  login.css  recordList.css
firstWAR/src/main/webapp/js/: app.js  app.min.js
firstWAR/src/main/webapp/js/debug/: attachments.js  clpssections.js  columnRenderer.js  columnResize.js
firstWAR/src/main/webapp/jsp/: hello.jsp  login.jsp
firstWAR/src/main/webapp/spring/: mvc.xml  security.xml
